metadata
    Title : Road Subsystem / Vehicle Guidance Domain
    Author : Leon Starr
    Document ID : mint.guidance.road.td.1a
    Version : 2.1.8
    /// Creation date : November 25, 2019
    Modification date : January 30, 2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint_tri
domain Vehical Guidance, VG
subsystem Road, R 1-49
class Barrier Type
attributes
    Name : Barrier Name {I}
    Traversability : Traversability
--
class Bidirectional Lane
attributes
    Inside division : Lane Division ID {I, R19}
    Outside division : Lane Division ID {I, R19}
    Road segment : Road Segment ID {I, R19}
--
class Center Turn Lane
attributes
    Flow separator : Flow Separator ID {I, R13}
    Inside division : Lane Division ID {I2, R18}
    Outside division : Lane Division ID {I2, R18}
    Road segment : Road Segment ID {I, I2, R18, R13}
--
class Conduit
attributes
    Road segment : Road Segment ID {I}
    Role : Conduit Role {I}
--
class Country
attributes
    Name : Country Name {I}
--
class Dedicated Bike Lane
attributes
    Inside division : Lane Division ID {I, R16}
    Outside division : Lane Division ID {I, R16}
    Road segment : Road Segment ID {I, R16}
--
class Division Transition
attributes
    ID : Division Transition ID {I}
    Division : Lane Division ID {I, I2, R36}
    Road segment : Road Segment ID {I, I2, R36}
    Location : Distance {I2, OR42}
--
class Driving Lane
attributes
    Inside division : Lane Division ID {I, R10}
    Outside division : Lane Division ID {I, R10}
    Road segment : Road Segment ID {I, R10}
    Bike sharing : Boolean
///--
///methods
///    AdjacentDL( direction: Inner Outer ) : Driving Lane
--
class Driving Lane Order
attributes
    Number : Driving Lane Number {I, OR34}
    Inside division : Lane Division ID {I2, R29}
    Outside division : Lane Division ID {I3, R29}
    LCS : Lane Confuration Segment ID {I, I2, I3, R29}
    Conduit : Conduit Role {R29}
    Road segment : Road Segment ID {I, I2, I3, R29}
--
class End Of Lane
attributes
    ID {I, R28}
    Inside division : Lane Division ID {R27}
    Outside division : Lane Division ID {R27}
    Road segment : Road Segment ID {I, R27, R28}
--
class Exclusion Lane
attributes
    Inside division : Lane Division ID {I, R16}
    Outside division : Lane Division ID {I, R16}
    Road segment : Road Segment ID {I, R16}
    Traversable : Traversability
--
class Flow Separator, FSEP
attributes
    ID : Flow Separator ID {I}
    Road segment : Road Segment ID {I, R12}
--
class Forward Paired Conduit
attributes
    Road segment : Road Segment ID {I, R2, R6}
    Conduit : Conduit Role {R6}
--
class Hard Division Transition
attributes
    ID {I, R14}
    Division : Lane Division ID {I, R14}
    Road segment : Road Segment ID {I, R14}
    Barrier : Barrier Name {R35}
--
class Island
attributes
    ID : Island ID {I}
    Inside division : Lane Division ID {R25}
    Outside division : Lane Division ID {R25}
    Road segment : Road Segment ID {I, R25}
    Pedestrian : Boolean
--
class Inside Shoulder
attributes
    Inside division : Lane Division ID {I, R33}
    Outside division : Lane Division ID {I, R33}
    Road segment : Road Segment ID {I, R33, R38}
    Conduit : Conduit Role {R38}
--
class Known Map Road
attributes
    Road : Road ID {I, R32}
    Map name : Map Designation {R32}
    Territory : Territory Name {R32}
    Country : Country Name {R32}
--
class Lane
attributes
    Inside division : Lane Division ID {I, R21}
    Outside division : Lane Division ID {I, R21}
    Road segment : Road Segment ID {I, R21, R22}
    Width : Distance
--
class Lane Arrangement
attributes
    Inside division : Lane Division ID {I, *I3, R40}
    Outside division : Lane Division ID {I2, R40}
    LCS : Lane Configuration Segment ID {I, I2, *I3, R40}
    Conduit : Conduit Role {*I3, R40}
    Road segment : Road Segment ID {I, I2, *I3, R40}
--
class Lane Configuration Segment <import:Lane Reconfiguration Subsystem>
attributes
    ID {I}
    Road segment {I}
--
class Lane Division
attributes
    ID : Lane Division ID {I}
    Road segment : Road Segment ID {I, I2, R20}
    Opposing traffic : Boolean
    Temporary : Boolean
    Width : Stripe Width
    Position : Distance {I2, OR37}
--
class Lateral Lane Boundary
attributes
    ID : Lateral Lane Boundary ID {I}
    Road segment : Road Segment ID {I}
    Location : Distance
--
class Left Road Edge
attributes
    Road segment : Road Segment ID {I, R24, R15}
--
class Median
attributes
    Flow separator : Flow separator ID {I, R13}
    Road segment : Road Segment ID {I, R13}
    Traversable : Traversability
    Width : Distance
--
class Non Driving Lane
attributes
    Inside division : Lane Division ID {I, R10}
    Outside division : Lane Division ID {I, R10}
    Road segment : Road Segment ID {I, R10}
--
class One Way Road Segment
attributes
    ID {I, R3}
--
class Outside Shoulder
attributes
    Inside division : Lane Division ID {I, R33}
    Outside division : Lane Division ID {I, R33}
    Road segment : Road Segment ID {I, R33, R39}
    Conduit {R39}
--
class Paired Conduit
attributes
    Road segment : Road Segment ID {I, R7}
    Conduit : Conduit Role {R7}
--
class Parking Lane
attributes
    Inside division : Lane Division ID {I, R16}
    Outside division : Lane Division ID {I, R16}
    Road segment {I, R16}
    Orientation : Parking
--
class Restricted Driving Lane
attributes
    Inside division : Lane Division ID {I, R11}
    Outside division : Lane Division ID {I, R11}
    Road segment : Road Segment ID {I, R11}
    Restriction {R43}
--
class Restriction Specification <import:TBD>
attributes
    Name {I}
--
class Reverse Paired Conduit
attributes
    Road segment : Road Segment ID {I, R4, R6}
    Conduit : Conduit Role {R6}
--
class Right Road Edge
attributes
    Road segment : Road Segment ID {I, R23, R15}
--
class Road
attributes
    ID : Road ID {I}
    Traffic territory : Territory Name {R8}
    Country : Country Name {R8}
--
class Road Edge
attributes
    Road segment : Road Segment ID {I, R41}
    Side : Left Right {I}
    Lane division : Lane Division ID {R41}
--
class Road Map Specification, RMAP_SPEC
attributes
    Map name : Map Designation {I}
    Local name : Local Road Name
    Usage category : Road Usage Category
    Territory : Territory Name {I, R31}
    Country : Country Name {I, R31}
--
class Road Segment
attributes
    ID : Road Segment ID {I}
    Grade : Road Grade
    Pavement : Surface Material
    Condition : Surface Condition
    Width : Distance
    Weathering : Surface Weather
    Road : Road ID {R1}
--
class Shared Road Segment
attributes
    ID : Road Segment ID {I, R3}
--
class Shared Single Road Lane
attributes
    Inside division : Lane Division ID {I, R18}
    Outside division : Lane Division ID {I, R18}
    Road segment : Road Segment ID {I, R18, R17}
--
class Shoulder Lane
attributes
    Inside division : Lane Division ID {I, R16}
    Outside division : Lane Division ID {I, R16}
    Road segment : Road Segment ID {I, R16}
    Quality : Shoulder Quality
--
class Soft Division Transition
attributes
    ID : Division Transition ID {I, R14}
    Division : Lane Division ID {I, R14}
    Road segment : Road Segment ID {I, R14}
    Passing ok : Boolean
    Crossing ok : Boolean
--
class Start Of Lane
attributes
    ID : Lateral Lane Boundary ID {I, R28}
    Inside division : Lane Division ID {R26}
    Outside division : Lane Division ID {R26}
    Road segment : Road Segment ID {I, R26, R28}
--
class Traffic Territory
attributes
    Name : Territory Name {I}
    Country : Country Name {I, R30}
    Traffic orientation : Left Right
///--
///methods
///    Side conversion( direction: Inside Outside ) : Left Right
--
class Two Way Road Segment
attributes
    ID : Road Segment ID {I, R3}
--
class Unidirectional Lane
attributes
    Inside division : Lane Division ID {I, I2, R19}
    Outside division : Lane Division ID {I, I2, R19}
    Road segment : Road Segment ID {I, I2, R19, R9}
    Conduit : Conduit Role {*I2, R9}
--
class Unpaired Conduit
attributes
    Road segment : Road Segment ID {I, R5, R7}
    Conduit : Conduit Role {R7}
--
class Unrestricted Driving Lane
attributes
    Inside division : Lane Division ID {I, R11}
    Outside division : Lane Division ID {I, R11}
    Road segment : Road Segment ID {I, R11}
--
relationships
    R1
    splits across intersections into, M Road Segment
    is stretch between intersections in, 1 Road
    Road Segment.Road -> Road.ID
--
    R2
    has forward flow of traffic defined by, 1 Forward Paired Conduit
    defines forward flow of traffic on, 1 Two Way Road Segment
    Forward Paired Conduit.Road segment -> Two Way Road Segment.ID
--
    R3
    Road Segment +
        Shared Road Segment
        Two Way Road Segment
        One Way Road Segment
    <subclass>.ID -> Road Segment.ID
--
    R4
    has reverse flow of traffic defined by, 1 Reverse Paired Conduit
    defines reverse flow of traffic on, 1 Two Way Road Segment
    Reverse Paired Conduit.Road segment -> Two Way Road Segment.ID
--
    R5
    has single flow of traffic defined by, 1 Unpaired Conduit
    defines single flow of traffic on, 1 One Way Road Segment
    Unpaired Conduit.Road segment -> One Way Road Segment.ID
--
    R6
    Paired Conduit +
        Forward Paired Conduit
        Reverse Paired Conduit
    <subclass>.(Road Segment, Conduit) -> Paired Conduit.(Road segment, Conduit)
--
    R7
    Conduit +
        Paired Conduit
        Unpaired Conduit
    <subclass>.(Road segment, Conduit) -> Conduit.(Road segment, Conduit)
--
    R8
    driving side is established by, 1 Traffic Territory
    establishes driving side of, Mc Road
    Road.Traffic territory -> Traffic Territory.Name
--
    R9
    is a partial flow of traffic in, 1 Conduit
    flows traffic through, M Unidirectional Lane
    Unidirectional Lane.(Conduit, Road segment) -> Conduit.(Role, Road segment)
--
    R10
    Unidirectional Lane +
        Non Driving Lane
        Driving Lane
    <subclass>.(Inside division, Outside division, Road Segment) -> Unidirectional Lane.(Inside division, Outside division, Road Segment)
--
    R11
    Driving Lane +
        Restricted Driving Lane
        Unrestricted Driving Lane
    <subclass>.(Inside division, Outside division, Road Segment) -> Driving Lane.(Inside division, Outside division, Road Segment)
--
    R12
    opposing traffic flow is physically separated by, Mc Flow Separator
    physically separates opposing traffic flow in, 1 Two Way Road Segment
    Flow Separator.Road segment -> Two Way Road Segment.ID
--
    R13
    Flow Separator +
        Center Turn Lane
        Median
    <subclass>.(Flow separator, Road segment) -> Flow Separator.(ID, Road segment)
--
    R14
    Division Transition +
        Hard Division Transition
        Soft Division Transition
    <subclass>.(ID, Division, Road segment) -> Division Transition.(ID, Division, Road segment)
--
    R15
    Road Edge +
        Left Road Edge
        Right Road Edge
    <subclass>.Road segment -> Road Edge.Road segment
--
    R16
    Non Driving Lane +
        Dedicated Bike Lane
        Shoulder Lane
        Parking Lane
        Exclusion Lane
    <subclass>.(Inside division, Outside division, Road Segment) -> Non Driving Lane.(Inside division, Outside division, Road Segment)
--
    R17
    constrains traffic flowing in opposite directions on, 1 Shared Road Segment
    flows opposing traffic both ways in, 1 Shared Single Road Lane
    Shared Single Road Lane.Road segment -> Shared Road Segment.ID
--
    R18
    Bidirectional Lane +
        Shared Single Road Lane
        Center Turn Lane
    <subclass>.(Inside division, Outside division, Road Segment) -> Bidirectional Lane.(Inside division, Outside division, Road Segment)
--
    R19
    Lane +
        Unidirectional Lane
        Bidirectional Lane
    <subclass>.(Inside division, Outside division, Road Segment) -> Lane.(Inside division, Outside division, Road Segment)
--
    R20
    separates traffic on, 1 Road Segment
    traffic is separated by, M Lane Division
    Lane Division.Road segment -> Road segment.ID
--
    R21
    is outside adjacent to, Mc Lane Division
    is inside adjacent to, Mc Lane Division
    1 Lane
    Lane.(Inside division, Road Segment) -> Lane Division.(Inside division, Road Segment)
    Lane.(Outside division, Road Segment) -> Lane Division.(Outside division, Road Segment)
--
    R22
    has traffic organized by, M Lane
    organized traffic for, 1 Road Segment
    Lane.Road segment -> Road segment.ID
--
    R23
    is bounded on right side by, 1 Right Road Edge
    bounds right side of, 1 Road Segment
    Right Road Edge.Road segment -> Road Segment.ID
--
    R24
    is bounded on left side by, 1 Left Road Edge
    bounds left side of, 1 Road Segment
    Left Road Edge.Road segment -> Road Segment.ID
--
    R25
    is enclosed in, 1 Exclusion Lane
    encloses, Mc Island
    Island.(Inside division, Outside division, Road Segment) -> Exclusion Lane.(Inside division, Outside division, Road Segment)
--
    R26
    begins at, 1c Start Of Lane
    is beginning of, 1 Lane
    Start of Lane.(Inside division, Outside division, Road Segment) -> Lane.(Inside division, Outside division, Road Segment)
--
    R27
    terminates at, 1c End Of Lane
    is termination of, 1 Lane
    End of Lane.(Inside division, Outside division, Road Segment) -> Lane.(Inside division, Outside division, Road Segment)
--
    R28
    Lateral Lane Boundary +
        Start Of Lane
        End Of Lane
    <subclass>.(ID, Road Segment) -> Lateral Lane Boundary.(ID, Road Segment)
--
    R29
    is numbered according to its, M Lane Arrangement
    numbers, 1c Driving Lane
    1 Driving Lane Order
    Driving Lane Order.(Inside division, Outside division, Road Segment) -> Driving Lane.(Inside division, Outside division, Road Segment)
    Driving Lane Order.(Inside division, LCS, Conduit, Road segment) -> Lane Arrangement.(Inside division, LCS, Conduit, Road segment)
--
    R30
    regulates traffic orientation by, M Traffic Territory
    defines orientation of traffic in, 1 Country
    Traffic Territory.Country -> Country.Name
--
    R31
    administrates, M Road Map Specification
    is administered by, 1 Traffic Territory
    Road Map Specification.(Territory, Country) -> Traffric Territory.(Name, Country)
--
    R32
    is identified by, 1c Road Map Specification
    identifies, Mc Road
    1 Known Map Road
    Known Map Road.Road -> Road.ID
    Known Map Road.(Map name, Territory, Country) -> Road Map Specification.(Map name, Territory, Country)
--
    R33
    Shoulder Lane +
        Inside Shoulder
        Outside Shoulder
    <subclass>.(Inside division, Outside division, Road Segment) -> Shoulder Lane.(Inside division, Outside division, Road Segment)
--
    R35
    is used to impede traversal of, Mc Hard Division Transition
    impedes traversal with, 1 Barrier Type
    Hard Division Transition.Barrier -> Barrier Type.Name
--
    OR34
    outermost / innermost, Driving Lane Order
    Number : I
--
    R36
    is change in, 1 Lane Division
    changes at, M Division Transition
    Division Transition.(Division, Road segment) -> Lane Division.(ID, Road segment)
--
    OR37
    innermost / outermost, Lane Division
    Position : I2
--
    R38
    has on inside, 1c Inside Shoulder
    is on inside of, 1 Conduit
    Inside Shoulder.(Conduit, Road segment) -> Conduit.(Role, Road segment)
--
    R39
    has on outside, 1c Outside Shoulder
    is on outside of, 1 Conduit
    Outside Shoulder.(Conduit, Road segment) -> Conduit.(Role, Road segment)
--
    R40
    is arranged within, M Lane Configuration Segment
    arranges, M Unidirectional Lane
    1 Lane Arrangement
    Lane Arrangement.(LCS, Road segment) -> Lane Configuration Segment.(ID, Road segment)
    Lane Arrangement.(Inside division, Outside division, Conduit, Road segment) -> Unidirectional Lane.(Inside division, Outside division, Conduit, Road segment)
--
    R41
    marks, 1c Road Edge
    is marked by, 1 Lane Division
    Road Edge.(Lane division, Road segment) -> Lane Division.(ID, Road segment)
--
    OR42
    closest / furthest, Division Transition
    Location : I2
--
    R43
    restricted use is specified by, 1 Restriction Specification
    specifies restricted use of, Mc Restricted Driving Lane
    Restricted Driving Lane.Restriction -> Restriction Specification.Name
--
